{
  "name": "222",
  "version": "1.0.0",
  "description": "Dentist website for Verhovskyj Olksandr",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx esbuild assets/js/entry.js --bundle --minify --sourcemap --outfile=assets/dist/bundle.js",
    "bundle": "npm run build",
    "start": "npx http-server -p 8080",
    "serve": "npm run start",    
    "optimize-images": "node scripts/convert-images.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kernesgenaa-a11y/222.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kernesgenaa-a11y/222/issues"
  },
  "homepage": "https://github.com/kernesgenaa-a11y/222#readme",
  "devDependencies": {
    "esbuild": "^0.27.2",
    "html-validator-cli": "^6.0.0",
    "http-server": "^14.1.1",
    "sharp": "^0.32.6"
  }
}
